body {
    
}

#header {
    font-size: 50px;
    font-weight: bold; 
    text-align: center;
}

#container {
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border: 11px solid gray;
  background-color: lightgray;

}

.screen {
  width: 92.5%;
  font-size: xx-large;
  height: 50px;
  border: .5px solid gray;
  background-color:white;
  color: black;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px auto 20px auto;
    padding: 15px 15px 15px 15px;
}

button {
    height: 75px;
    font-size: xx-large;
    font-weight: bold;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
}

#decimal {
    grid-row-start: 5;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
}

#equals {
    grid-row-start: 4;
    grid-row-end: 6;
    height: 100%;
    grid-column-start: 4;
}



